/*
 * This file will be loaded on package activation. You can directly stylizes
 * DOM elements by accessing selectors like `.workspace` or `.source`.
 *
 * For more information: https://atom.io/docs/latest/creating-a-package#stylesheets
 */

.preview-container {
  overflow: scroll;
  box-sizing: border-box;
  padding: 0;
  code {
    padding: 0px;
    background: none;
  }
}
